
<html>
<head>
<style>

body {
    background-color: white;
    font-size: 20px
}

.card_num {
    font-family: Arial;
    font-size: 20px;
    font-weight: 900;
    top: 25px;
    position: relative;
    left: 405px;
}

table {
    width: 1000px;
    height: 1050px;
    border: solid black;
    position: relative;
    top: 50px;
}

td.freespace {
font-size: 10px
}

td{
    height: 200px;
    width: 200px;
    text-align: center;
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight: 900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight:900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

</style>
</head>
<body>
<span class='card_num'>Card number: 04</span><table><thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead><tbody><tr><td>10</td><td>26</td><td>43</td><td>45</td><td>59</td></tr><tr><td>8</td><td>23</td><td>39</td><td>50</td><td>74</td></tr><tr><td>16</td><td>20</td><td class='freecell'>FREE<br />SPACE</td><td>52</td><td>63</td></tr><tr><td>6</td><td>21</td><td>44</td><td>49</td><td>58</td></tr><tr><td>11</td><td>28</td><td>37</td><td>46</td><td>55</td></tr></tbody></table></body></html>