
<html>
<head>
<style>

body {
    background-color: white;
    font-size: 20px
}

.card_num {
    font-family: Arial;
    font-size: 20px;
    font-weight: 900;
    top: 25px;
    position: relative;
    left: 405px;
}

table {
    width: 1000px;
    height: 1050px;
    border: solid black;
    position: relative;
    top: 50px;
}

td.freespace {
font-size: 10px
}

td{
    height: 200px;
    width: 200px;
    text-align: center;
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight: 900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight:900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

</style>
</head>
<body>
<span class='card_num'>Card number: 05</span><table><thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead><tbody><tr><td>10</td><td>15</td><td>24</td><td>33</td><td>73</td></tr><tr><td>3</td><td>16</td><td>28</td><td>32</td><td>48</td></tr><tr><td>9</td><td>13</td><td class='freecell'>FREE<br />SPACE</td><td>42</td><td>55</td></tr><tr><td>12</td><td>14</td><td>25</td><td>45</td><td>53</td></tr><tr><td>4</td><td>17</td><td>19</td><td>39</td><td>61</td></tr></tbody></table></body></html>