
<html>
<head>
<style>

body {
    background-color: white;
    font-size: 20px
}

.card_num {
    font-family: Arial;
    font-size: 20px;
    font-weight: 900;
    top: 25px;
    position: relative;
    left: 405px;
}

table {
    width: 1000px;
    height: 1050px;
    border: solid black;
    position: relative;
    top: 50px;
}

td.freespace {
font-size: 10px
}

td{
    height: 200px;
    width: 200px;
    text-align: center;
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight: 900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight:900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

</style>
</head>
<body>
<span class='card_num'>Card number: 09</span><table><thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead><tbody><tr><td>9</td><td>25</td><td>36</td><td>49</td><td>75</td></tr><tr><td>13</td><td>30</td><td>46</td><td>56</td><td>68</td></tr><tr><td>2</td><td>27</td><td class='freecell'>FREE<br />SPACE</td><td>51</td><td>58</td></tr><tr><td>10</td><td>18</td><td>31</td><td>55</td><td>67</td></tr><tr><td>17</td><td>20</td><td>40</td><td>54</td><td>57</td></tr></tbody></table></body></html>