
<html>
<head>
<style>

body {
    background-color: white;
    font-size: 20px
}

.card_num {
    font-family: Arial;
    font-size: 20px;
    font-weight: 900;
    top: 25px;
    position: relative;
    left: 405px;
}

table {
    width: 1000px;
    height: 1050px;
    border: solid black;
    position: relative;
    top: 50px;
}

td.freespace {
font-size: 10px
}

td{
    height: 200px;
    width: 200px;
    text-align: center;
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight: 900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:50px;
    font-weight:900;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

</style>
</head>
<body>
<span class='card_num'>Card number: 10</span><table><thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead><tbody><tr><td>1</td><td>26</td><td>48</td><td>52</td><td>63</td></tr><tr><td>4</td><td>37</td><td>49</td><td>54</td><td>65</td></tr><tr><td>14</td><td>38</td><td class='freecell'>FREE<br />SPACE</td><td>56</td><td>72</td></tr><tr><td>18</td><td>44</td><td>51</td><td>60</td><td>73</td></tr><tr><td>20</td><td>45</td><td>52</td><td>61</td><td>74</td></tr></tbody></table></body></html>